locals {
  app_name = "${terramate.stack.path.basename}-kubecon-${global.terraform.env}"
}

resource "kubernetes_deployment" "app2" {
  metadata {
    name      = local.app_name
    namespace = global.eks.namespace
  }
  spec {
    replicas = 1
    selector {
      match_labels = {
        app = local.app_name
      }
    }
    template {
      metadata {
        labels = {
          app = local.app_name
        }
      }
      spec {
        container {
          image = "gcr.io/kubernetes-e2e-test-images/echoserver:2.2"
          name  = "echoserver"
          port {
            container_port = 8080
          }
          resources {
            requests = {
              cpu    = "50m"
              memory = "100Mi"
            }
            limits = {
              cpu    = "50m"
              memory = "100Mi"
            }
          }
        }
      }
    }
  }

  timeouts {
    create = "3m"
    delete = "3m"
    update = "3m"
  }
}

resource "kubernetes_service" "app2" {
  metadata {
    name      = local.app_name
    namespace = global.eks.namespace
  }
  spec {
    type = "LoadBalancer"
    port {
      port        = 80
      protocol    = "TCP"
      target_port = 8080
    }
    selector = {
      app = local.app_name
    }
  }
  timeouts {
    create = "3m"
  }
}

# output "app_url" {
#   value = "http://${kubernetes_service.app2.status[0].load_balancer[0].ingress[0].hostname}"
# }
