resource "kubernetes_deployment" "app2" {
  metadata {
    name      = "app2-${global.terraform.env}"
    namespace = "app-${global.terraform.env}"
  }
  spec {
    replicas = 1
    selector {
      match_labels = {
        app = "app2-${global.terraform.env}"
      }
    }
    template {
      metadata {
        labels = {
          app = "app2-${global.terraform.env}"
        }
      }
      spec {
        container {
          image = "gcr.io/kubernetes-e2e-test-images/echoserver:latest"
          name  = "echoserver"
          port {
            container_port = 8080
          }
          resources {
            requests = {
              cpu    = "50m"
              memory = "100Mi"
            }
            limits = {
              cpu    = "50m"
              memory = "100Mi"
            }
          }
        }
      }
    }
  }
}
