locals {
  app_name = "app1-${global.terraform.env}"
}

resource "kubernetes_deployment" "app1" {
  metadata {
    name      = local.app_name
    namespace = global.eks.namespace
  }
  spec {
    replicas = 1
    selector {
      match_labels = {
        app = local.app_name
      }
    }
    template {
      metadata {
        labels = {
          app = local.app_name
        }
      }
      spec {
        container {
          image = "gcr.io/cloudrun/hello:latest"
          name  = "hello"
          port {
            container_port = 8080
          }
          resources {
            requests = {
              cpu    = "50m"
              memory = "100Mi"
            }
            limits = {
              cpu    = "50m"
              memory = "100Mi"
            }
          }
        }
      }
    }
  }
}

resource "kubernetes_service" "app1" {
  metadata {
    name      = local.app_name
    namespace = global.eks.namespace
  }
  spec {
    type = "LoadBalancer"
    port {
      port        = 80
      protocol    = "TCP"
      target_port = 8080
    }
    selector = {
      app = local.app_name
    }
  }
}

output "app_url" {
  value = kubernetes_service.app1.status[0].load_balancer[0].ingress[0].hostname
}
